<html
    xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
    data-namespace-typo3-fluid="true"
>
    <style>
			.album {
            display: flex;
            position: relative;
						margin-bottom: 30px;
        }

        .album__image {
            width: 50%;
        }

        .album__image img {
            width: 100%;
						height: 400px;
						object-fit: cover;
        }

        .album__shootingDate {
            position: absolute;
            background: #75a75a;
        }

        .album__shootingDate a {
            color: white;
            padding: 5px 10px;
        }

        .album__container {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .album__title h1 {
            text-align: center;
            font-size: 2rem;
        }

        .album__description{
            text-align: center;
        }

        .album__descriptionContainer {
            display: flex;
            flex-direction: column;
        }
        .album__descriptionContainer p {
            margin: 0;
        }
				.album__photos {
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						grid-gap: 30px;
				}
				img.album__photo {
						display: block;
						width: 100%;
				}


		</style>

    <div class="album">
        <div class="album__image">
                <f:image image="{album.thumbmail}" treatIdAsReference="1" />
        </div>
        <div class="album__shootingDate">
            <f:link.action action="show" arguments="{album : album}"
                >{album.shootingDate -> f:format.date()}</f:link.action
            >
        </div>
        <div class="album__container">
            <div class="album__title">
                <h1>{album.title}</h1>
            </div>
            <div class="album__descriptionContainer">
                <div class="album__description">
                    <f:format.raw>{album.description}</f:format.raw>
                </div>

                <div class="album__model">
                    <p>{album.models}</p>
                </div>
            </div>
        </div>
    </div>
		<div class="album__photos">
			<f:for each="{album.photos}" as="photo">
				<f:link.action action="show" arguments="{photo : photo}">
				<img class="album__photo" src="{photo.file.originalResource.publicUrl}"
				alt="{photo.file.originalResource.description}">
			</f:link.action>
			</f:for>
		</div>
</html>
