<html
    xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
    data-namespace-typo3-fluid="true"
>
    <style>
        .photo {
            display: flex;
            position: relative;
        }

        .photo__image {
            width: 50%;
        }

        .photo__image img {
            width: 100%;
        }

        .photo__shootingDate {
            position: absolute;
            background: #75a75a;
        }

        .photo__shootingDate a {
            color: white;
            padding: 5px 10px;
        }

        .photo__container {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .photo__title h1 {
            text-align: center;
            font-size: 2rem;
        }

        .photo__tag span {
            padding: 5px 12.5px;
            border: 1px solid #75a75a;
            border-radius: 30px;
            color: white;
            background: #75a75a;
            margin: 0 10px;
        }
        .photo__tags {
            display: flex;
            justify-content: center;
        }
        .photo__tag {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .photo__dataRow > div {
            display: flex;
            justify-content: center;
        }

        .photo__dataRow > div span:first-child {
            margin-right: 4px;
        }

        .photo__description,
        .photo__model {
            text-align: center;
        }

        .photo__dataRow {
            margin-bottom: 15px;
        }

        .photo__descriptionContainer {
            display: flex;
            flex-direction: column;
        }
        .photo__descriptionContainer p {
            margin: 0;
        }
    </style>
    <div class="photo">
        <div class="photo__image">
            <f:link.action action="show" arguments="{photo : photo}">
                <img
                    src="{photo.file.originalResource.publicUrl}"
                    alt="{photo.file.originalResource.description}"
                />
            </f:link.action>
        </div>
        <div class="photo__shootingDate">
            <f:link.action action="show" arguments="{photo : photo}"
                >{photo.shootingDate -> f:format.date()}</f:link.action
            >
        </div>
        <div class="photo__container">
            <div class="photo__title">
                <h1>
                    <f:link.action action="show" arguments="{photo : photo}"
                        >{photo.title}</f:link.action
                    >
                </h1>
            </div>
            <div class="photo__tags">
                <f:for each="{photo.tags}" as="tag">
                    <div class="photo__tag">
                        <span>{tag.title}</span>
                    </div>
                </f:for>
            </div>
            <div class="photo__dataRow">
                <div class="photo__place">
                    <span>Place :</span>
                    <span>{photo.place }</span>
                </div>
                <div class="photo__shooter">
                    <span>Photographer :</span>
                    <span>{photo.author}</span>
                </div>
            </div>
            <div class="photo__descriptionContainer">
                <div class="photo__description">
                    <f:format.raw>{photo.description}</f:format.raw>
                </div>

                <div class="photo__model">
                    <p>{photo.models}</p>
                </div>
            </div>
        </div>
    </div>
</html>
